{
    "manifest_version": 3,
    "name": "chrome-extension-template",
    "description": "A Manifest V3 Chrome Extension template following my (superior) project file structure organization.",
    "version": "0.9.9",
    "icons": {
        "16": "./assets/images/icon_16x.png",
        "48": "./assets/images/icon_48x.png",
        "128": "./assets/images/icon_128x.png"
    },
    "options_page": "./pages/settings.html",
    "action": {
        "default_title": "Main Menu",
        "default_popup": "./pages/update.html"
    },
    "permissions": ["storage", "background"],
    "host_permissions": [
        "*://*/*"
    ],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["./js/background.js"]
		}
	],
    "background": {
        "service_worker": "./js/service-worker.js"
    }
}
